# AutoPlayVideoRecyclerView

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoanganhtuan95ptit/library_autoplayvideorecyclerview/: App.java
app/src/main/java/com/hoanganhtuan95ptit/library_autoplayvideorecyclerview/mode/: Feed.java  Info.java  Photo.java  Video.java
app/src/main/java/com/hoanganhtuan95ptit/library_autoplayvideorecyclerview/ui/activity/: MainActivity.java
app/src/main/java/com/hoanganhtuan95ptit/library_autoplayvideorecyclerview/ui/adapter/: BaseAdapter.java  FeedAdapter.java
app/src/main/java/com/hoanganhtuan95ptit/library_autoplayvideorecyclerview/ui/view/: CameraAnimation.java  CenterLayoutManager.java  VideoView.java
app/src/main/res/drawable/: fram_camera.xml
app/src/main/res/layout/: activity_main.xml  item_photo.xml  item_video.xml  layout_video.xml
app/src/main/res/values/: strings.xml
autoplayvideorecyclerview/: build.gradle  proguard-rules.pro
autoplayvideorecyclerview/src/main/: AndroidManifest.xml
autoplayvideorecyclerview/src/main/java/com/hoanganhtuan95ptit/autoplayvideorecyclerview/: AutoPlayVideoRecyclerView.java  VideoHolder.java
autoplayvideorecyclerview/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
